spring.datasource.url=jdbc:mysql://localhost:3306/L2002
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#reference
#https://mkyong.com/spring-boot/spring-boot-jdbc-examples/
#https://bezkoder.com/spring-boot-jpa-crud-rest-api/

#security
#https://kipalog.com/posts/Hu-o--ng-da--n-Spring-Security---JWT--Json-Web-Token----Hibernate
#https://viblo.asia/p/securing-spring-boot-with-jwt-bJzKm14rK9N

#upload and download file
#to be continue