spring.datasource.url=jdbc:mysql://localhost:3306/L2002
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
        
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=400MB
## File Storage Properties
file.upload-dir=./uploads

# reference
#https://mkyong.com/spring-boot/spring-boot-jdbc-examples/
#https://bezkoder.com/spring-boot-jpa-crud-rest-api/

#custom query as attribute name
#https://www.petrikainulainen.net/programming/spring-framework/spring-data-jpa-tutorial-three-custom-queries-with-query-methods/
#https://www.baeldung.com/spring-data-derived-queries

#-------------security start----------------
#https://viblo.asia/p/jwt-tu-co-ban-den-chi-tiet-LzD5dXwe5jY
#https://viblo.asia/p/securing-spring-boot-with-jwt-bJzKm14rK9N
#https://www.mkyong.com/spring-boot/spring-rest-spring-security-example/

#Fix issue for security 5 https://www.mkyong.com/spring-boot/spring-security-there-is-no-passwordencoder-mapped-for-the-id-null/
#https://www.javadevjournal.com/spring/securing-a-restful-web-service-with-spring-security/

#https://www.baeldung.com/securing-a-restful-web-service-with-spring-security
#https://www.mkyong.com/spring-boot/spring-rest-spring-security-example/

#https://kipalog.com/posts/Huong-dan-lap-trinh-Spring-Security
#https://stackjava.com/spring/code-vi-du-spring-boot-json-web-token-jwt.html
#https://blog.softtek.com/en/token-based-api-authentication-with-spring-and-jwt

#https://kipalog.com/posts/Hu-o--ng-da--n-Spring-Security---JWT--Json-Web-Token----Hibernate
#https://viblo.asia/p/securing-spring-boot-with-jwt-bJzKm14rK9N
#-------------security end----------------

#upload and download file
#https://www.callicoder.com/spring-boot-file-upload-download-rest-api-example/
#https://www.javaguides.net/2018/11/spring-boot-2-file-upload-and-download-rest-api-tutorial.html